\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{flafter}
\usepackage{graphicx}
\usepackage{setspace}
\usepackage{mathtools}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{dsfont}


\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}
\usepackage[margin=0.5in]{geometry}
\linespread{2}
\begin{document}
    \section*{1}
    \includegraphics*[width = 1.2\linewidth, angle = -90]{image0.jpeg}
    \newpage

    \section*{2}

    \subsection*{a}
    The simplifying feature of the Hessenberg matrix is that a row only needs to share operations with the row directly below it. This is due to the fact that under the leading non-zero value in each row, only the one under it is non-zero. Therefore in various places in the outer for loop (Listing \ref{genp}), the first index of the operations can be changed from i (a list of values scaling with n) to k + 1 (a constant number of values, one to be precise). In addition, for the partial pivoting case, we also do not need to check whether the row beneath it should be switched. This is becuase $a_{ij} = \frac{1}{i + j - 1}$ and the entry under it nessecarily has a greater $i + j$.

    In the GENP case, there are $\sum_{i = 1}^{n-1}1 + 2(n-i)$ flops. This is because the multiplicative factor must be determined at each row (that the 1 in the sum) and then only the non-zero elements on the two rows are added after a using the multiplying factor (Listing \ref{genp}). Then to get the elements of x there is one last for loop, there are $\sum_{i=0}^n 2 + (n - i)$ flops here. This is a total of $\frac{1}{2}\left(3n^2 + 9n + 4\right)$ flops. In the GEPP case its the same but there are $n-1$ row switches as well (lines 13-14 in Listing \ref{gepp}). The code that calls all of this is in Listing \ref{q2}

    $x_{np} = \begin{pmatrix*}
        1.000000000000010e+00\\
        1.000000000000017e+00\\
        1.000000000000026e+00\\
        1.000000000000030e+00\\
        1.000000000000029e+00\\
        1.000000000000029e+00\\
        1.000000000000030e+00\\
        1.000000000000027e+00\\
        9.999999999903896e-01\\
        1.000000000010145e+00
    \end{pmatrix*}$ and $x_{pp} = \begin{pmatrix*}
        1.000000000000011e+00\\
        1.000000000000020e+00\\
        1.000000000000027e+00\\
        1.000000000000032e+00\\
        1.000000000000031e+00\\
        1.000000000000032e+00\\
        1.000000000000032e+00\\
        1.000000000000030e+00\\
        9.999999999895780e-01\\
        1.000000000011001e+00\\
   
    \end{pmatrix*}$

    \subsection*{b}
    The residuals in the non pivoting case is $5.430935557093516\times 10^{-17}$ and when there is pivoting its $9.700897318523798\times 10^{-17}$. GEPP is better GENP but both are still fairly good considering they are below machine epsilon ($2.220446049250313\times 10^{-16}$). The errors for the GENP and GEPP cases are $4.419020786781312\times 10^{-12}$ and $4.792136373397882\times 10^{-12}$ respectively. Here we see that GENP and GEPP still are both below machine epsilon. Here $\epsilon\|A\|\|A^{-1}\| = 2.134262209685145\times 10^{-11}$ which upper bounds the GEPP result, as expected. It also upper bounds the GENP results which means this method is still performing good insofar as that its not worse than the worse case of GEPP.

    \subsection*{c}
    $x_{np} = \begin{pmatrix*}
        1.000000082740371e+00\\
        9.999999999999976e-01\\
        9.999999999999976e-01\\
        1.000000000000001e+00\\
        9.999999999999972e-01\\
        9.999999999999974e-01\\
        9.999999999999994e-01\\
        9.999999999999974e-01\\
        1.000000000000620e+00\\
        9.999999999993463e-01
    \end{pmatrix*}$ and $x_{pp} = \begin{pmatrix*}
        1.000000000000000e+00\\
        9.999999999999982e-01\\
        9.999999999999991e-01\\
        1.000000000000002e+00\\
        9.999999999999987e-01\\
        9.999999999999991e-01\\
        1.000000000000000e+00\\
        9.999999999999991e-01\\
        1.000000000000211e+00\\
        9.999999999997768e-01
    
    \end{pmatrix*}$.\\\\
    The residuals in the GENP and GEPP cases are $1.169003335013084\times 10^{-8}$ and $3.137173303745601\times 10^{-17}$ respectively. Here GENP does significantly worse than GEPP. The respective GENP and GEPP errors are $2.616480268199677\times 10^{-8}$ and $9.720749146789061\times 10^{-14}$. The theoretical upper bound $7.845314782283936\times 10^{-13}$ is consistent with the GEPP case, but the GENP is not, it performes rather poorly here.
    
    \linespread{1}
    \lstinputlisting[language=MATLAB, style = mystyle, caption = Code used for question 2. , label = q2]{../q2.m}
    \lstinputlisting[language=MATLAB, style = mystyle, caption = Code used for question 2 GENP. , label = genp]{../genp_h.m}
    \lstinputlisting[language=MATLAB, style = mystyle, caption = Code used for question 2 GEPP. , label = gepp]{../gepp_h.m}
    \newpage
    \linespread{2}


    \section*{3}
    After computing $PA = LU$, the following can be done. First note that $\det(P)\det(A) = \det(L)\det(U)$. Now since $P$ is a permutation matrix, its determinant is just $-1^c$ where $c$ is the number of row swaps done during the algorithm. $\det(L) = 1$ since its lower triagular with 1's on the diagonal. Since $U$ is also lower diagonal, the determinant is just $\det(U) = \prod_{i = 1}^n U_{ii}$. Therefore $\det(A) = (-1)^c\prod_{i = 1}^n U_{ii}$. The results for $n = 1000, 1200$ are $-2.676092746447948\times 10^{+303}$ and -Inf. In the second case there was simply overflow. The maximum representable number in matlab is $1.797693134862316\times 10^{308}$ and due to the addition of 200 more rows and the determinant will definitely increase by more than a factor of $10^5$ (by taking the diagonal of A, these last 200 elements are approximately 2). The code for this is in Listing \ref{q3}.

    \linespread{1}
    \lstinputlisting[language=MATLAB, style = mystyle, caption = Code used for question 3. , label = q3]{../q3.m}
    \lstinputlisting[language=MATLAB, style = mystyle, caption = Code used for question 3 determinant, label = det]{../DET.m}


\end{document}