\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{flafter}
\usepackage{graphicx}
\usepackage{setspace}
\usepackage{mathtools}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{hyperref}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}
\usepackage[margin=0.5in]{geometry}

\title{PHYS 479 FALL 2022 Project Proposal}
\author{Justin Cardona 260964614}
\begin{document}
    \maketitle
    \textbf{Supervisor:} Oscar Hernandez

    \section*{Project Description:}

    The goal of the project is to study the Accelerated Reionization Era Simulations (ARES) and its integration with Neuro-Evolution of Augmenting Topologies (NEAT). The ARES simulator can map from cosmological parameters (that characterize some physical variables of the universe) to the differential brightness temperature of the universe over time ($\delta T_b$). $\delta Tb$ measures the coupling of the Cosmic Microwave Background (CMB) temperature and the spin temperature ($T_s$). In short, $T_s$ is an indicator of the relative abundances of singlet and triplet state hydrogen.\\

    \noindent The implementation of NEAT that will be used is NEATNik. It is a neural network framework that allows for the changing of topology and implements a ``survival of the fittest" strategy. The algorithm begins with a collection neural networks that have slightly different graphs. The best performing networks live on, and exchange features to produce new neural networks (with possible mutations). This process is repeated to increase accuracy over several generations. This algorithm will be used to emulate ARES as well as model its inverse map (going from a $\delta T_b$ curve to the parameters that produce it).

    \section*{Timeline:}
    \begin{itemize}
        \item September 14 - generate a large ARES dataset and test a more complex initial topology of NEATNik
        \item October 21 - interim report submitted
        \item November 19 - finalized NEATNik models obtained
        \item November 25 - drafts of oral presentation and final report ready for supervisor
        \item November 28 - oral presentation
        \item December 5 - report submitted
    \end{itemize}
    \section*{Meetings:}
    Wednesdays - 10:30 AM with supervisor.

    
\end{document}