\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{flafter}
\usepackage{graphicx}
\usepackage{setspace}
\usepackage{mathtools}
\usepackage{listings}
\usepackage{xcolor}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}
\usepackage[margin=0.5in]{geometry}

\title{PHYS 352 Assignment 1}
\author{Justin Cardona}
\begin{document}
    \maketitle
    \section*{7.3}
    \subsection*{a}
    We begin with the fact that $V = IR$ and $Q = VC$. But since $I = \int J\cdot da$  and $J = \sigma E$ we get:
    \begin{align*}
        R &=\frac{Q}{CI}\\
        &=\frac{Q}{C\sigma\int E\cdot da }\\
        &=\frac{\epsilon_0}{\sigma C}
    \end{align*}
    \subsection*{b}
    Once again $Q=VC$ and $V=IR$ so there is a resulting ODE:
    \begin{align*}
        Q &= RC\frac{dQ}{dt}\\
        \implies Q &=Q_0e^{-\frac{t}{\tau}}, \tau = RC
    \end{align*}
    Given some initial potential, we also get $V =V_0e^{-\frac{t}{\tau}}$ and using the result from part a, $\tau =\frac{\epsilon_0}{\sigma}$.

    \section*{7.10}
    The flux is simply $\Phi_B = Ba^2\cos\omega t$ and the derivative is taken to find the EMF. $\mathcal{E} = Ba^2\omega\sin\omega t$.
    
    \section*{7.12}
    The flux running through the loop is just $\frac{\pi}{4}a^2B$ so the EMF produced is just $\mathcal{E} = \frac{\pi}{4}a^2\frac{dB}{dt}$. This results in a current of $I = \frac{\pi a^2}{4R}B_0\omega\sin(\omega t)$.\newpage

    \section*{7.16}
    \subsection*{a}
    Consider a plane intesecting the axis of the wire. By looking at the path taken by the current in the created cross section we see that the magnetic field generated is in the circumferential direction. The resulting electric field curls around this, traveling longitudinally.
    \subsection*{b}
    Consider the cross section discussed in the previous section and place an amperian loop of length l in that cross section, passing through the surface of the tube. The magnetic flux through this loop is:
    \begin{align*}
        \Phi_B &= \int B\cdot da\\
        &=\int_s^a \mu\frac{Il}{2\pi r}dr\\
        &=\frac{\mu_0}{2\pi}Il\ln(\frac{a}{r})
    \end{align*}
    Since we have that $\oint E\cdot dl = El$ we have that $E = \frac{\mu_0}{2\pi}I_0\omega\ln\left(\frac{a}{s}\right)\sin(\omega t)$ in the longitudinal direction. This is the case on the inside, on the outside there are of course no fields.

    \section*{7.22}
    \subsection*{a}
    The magnetic field produced is just $\frac{1}{2}\mu_0I\frac{b^2}{(b^2+z^2)^\frac{3}{2}}$ so the flux through the small loop is $\frac{\pi}{2}\mu_0I\frac{a^2b^2}{(b^2+z^2)^\frac{3}{2}}$.
    \subsection*{b}
    The magnetic field of the small loop is $B = \frac{\mu_0}{4\pi}\left(\frac{3\hat{r}(m\cdot \hat{r})}{|r|^4}-\frac{m}{|r|^3}\right)$. Since the bottom loop is large, we can approximate the contained surface as spherical surface whose center is the center of the small ring. Thus is calulated as follows ($m$ is nothing but $Ia^2$).
    \begin{align*}
        \Phi_B &= \int\int dr d\theta r^2\sin\theta B\cdot \hat{r}\\
        &=\pi\mu_0\frac{Ia^2}{r}\int_0^{\sin^{-1}\left(\frac{b}{\sqrt{b^2+ z^2}}\right)}d\theta\sin\theta\cos\theta
    \end{align*}
    So the flux through the big loop is $\frac{\pi}{2}\mu_0I\frac{a^2b^2}{(b^2+z^2)^\frac{3}{2}}$.

    \section*{7.32}
    \subsection*{a}
    We can use the fact that $\Phi_B = LI$ and get the flux through one of the loops to recover $L$. Consider the flux through loop 2, due to loop 1.
    \begin{align*}
        \Phi &= \frac{\mu_0}{4\pi}\frac{I}{|r|^3}\left(3(a_1\cdot\hat{r})(a_2\cdot\hat{r})- a_1\cdot a_2\right)\\
        \implies L &= \frac{\mu_0}{4\pi}\frac{1}{|r|^3}\left(3(a_1\cdot\hat{r})(a_2\cdot\hat{r})- a_1\cdot a_2\right)
    \end{align*}
    \subsection*{b}
    The power through the first loop is $P = I_1\mathcal{E}$ so $W = -L\int dt I_1\frac{d}{dt}I_2 = LI_1I_2$. Using the result from part a: $W = \frac{\mu_0}{4\pi}\frac{I_1I_2}{|r|^3}\left(3(a_1\cdot\hat{r})(a_2\cdot\hat{r})- a_1\cdot a_2\right)$
    This is opposite to eq 6.35 as it is a dfferent situation that i being considered, here the loop are being placed whereas for 6.35 they were not.

    \section*{7.36}
    \subsection*{a}
    \begin{align*}
        J_d &= \epsilon_0\frac{\partial E}{\partial t}\\
        &=\frac{\epsilon_0\mu_0}{2\pi}I_0\omega^2\ln\left(\frac{a}{s}\right)\sin(\omega t)
    \end{align*}
    \subsection*{b}
    \begin{align*}
        I_d &= \int J_d\cdot da\\
        &=\epsilon_0\mu_0I\omega^2\int_0^a ds s\ln(\frac{a}{s})\\
        &=\frac{1}{4}\epsilon_0\mu_0I\omega^2a^2
    \end{align*}
    \subsection*{c}
    The ratio is $\frac{1}{4}\epsilon_0\mu_0\omega^2a^2$. If a were 2mm, then $\omega$ would have to be $30$ GHz.

    \section*{7.44}
    \subsection*{a}
    If $E=0$ then $\nabla\times E = 0$ so $\frac{\partial B}{\partial t} = 0$.
    \subsection*{b}
    If $E=0$ then $\oint E\cdot dl = 0$ so $\frac{\partial \Phi_B}{\partial t} = 0$.
    \subsection*{c}
    If $E=0$ then $\frac{\partial E}{\partial t} = 0$. Inside the conductor we also have $B=0$, so $J=0$ here. Thus the only place there could be current is the surface.
    \subsection*{d}
    A rotating charged shell makes a magnetic field along its axis of rotation with magnitude $\frac{2}{3}\mu_0\sigma\omega a$ (spinning as $\omega$ with surface charge $\sigma$). In order to oppose this field, we need $K = \sigma v = -\frac{3}{2\mu_0}B_0\sin\theta$ in the azimuthal direction.

    \section*{7.50}
    From 5.3, keeping radius constant we get that $qR\frac{dB}{dt} = ma$. Making this the electric field, we get that $E = R\frac{dB}{dt}$. Using Faraday's Law along the circular path, $2\pi RE = -\frac{d\Phi_B}{dt}$. Assuming that there is initially no field, $B = \frac{-1}{2\pi R^2}\Phi$.  Thus, it can be achieved by designing
    a magnet such that the average field over the area of the orbit is twice the field at
    the circumference.

    \section*{7.57}
    A coil has an EMF $\mathcal{E} = -N\frac{d\Phi_B}{dt}$ so $\frac{\mathcal{E}_1}{\mathcal{E}_2} = \frac{N_1}{N_2}$.
\end{document}