\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{flafter}
\usepackage{graphicx}
\usepackage{setspace}
\usepackage{mathtools}
\usepackage{listings}
\usepackage{xcolor}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}
\usepackage[margin=0.5in]{geometry}

\title{PHYS 559 Assignment 1}
\author{Justin Cardona}
\begin{document}
    \section{}
    \subsection*{a. Differentiating a function}
    \begin{align*}
        F(a) &= \int_{a-2}^{2a}f(x, a)dx + \int_{a+5}^{3a+7}g\left(\frac{x}{a}\right)dx\\
        F'(a) &= \frac{d}{da}\int_{a-2}^{2a}f(x, a)dx + \frac{d}{da}\int_{a+5}^{3a+7}g\left(\frac{x}{a}\right)dx\\
        &= 2f(2a, a)-f(a-2, a) + 3g\left(\frac{3a + 7}{a}\right)-g\left(\frac{a + 5}{a}\right) - \int_{a-2}^{2a}\frac{\partial}{\partial a}f(x, a)dx + \int_{a+5}^{3a+7}\frac{\partial}{\partial a}g\left(\frac{x}{a}\right)dx
    \end{align*}
    Letting $u = \frac{x}{a}$,
    \begin{align*}
        F'(a) &= 2f(2a, a)-f(a-2, a) + 3g\left(\frac{3a + 7}{a}\right)-g\left(\frac{a + 5}{a}\right) - \int_{a-2}^{2a}\frac{\partial}{\partial a}f(x, a)dx - \frac{1}{a}\int_{a+5}^{3a+7}\frac{\partial}{\partial u}g(u)du
    \end{align*}
    \subsection*{b. Integration in a finite domain}
    \begin{align*}
        I_n &= \int_a^b dk e^{ikx}f^{(n)}(k)\\
    \end{align*}
    Using integration by parts, let $u = f^{(n)}(k), dv = dk e^{ikx}$:
    \begin{align*}
        \int_a^b dk e^{ikx}f^{(n)}(k) &= \left.\frac{1}{ix}f^{(n)}(k)\right|_a^b-\frac{1}{ix}\int_a^b dk e^{ikx} f^{(n+1)}(k)
    \end{align*}
    Applying the above result on itself, specifically the right integral, the following is the result.
    \begin{align*}
        I_m = \lim_{N\rightarrow\infty}\sum_{n = m}^N (-1)^n e^{ikx}\left.\frac{f^{(n)}(k)}{(ix)^{n + 1}}\right|_a^b - \frac{1}{(ix)^{N + 1}}\int_a^b  dk e^{ikx}f^{(N+1)}(x)
    \end{align*}
    Setting $m=0$, the desired result is found.
    \begin{align*}
        \int_a^b dk e^{ikx}f(k) = \sum_{n = 0}^N (-1)^n e^{ikx}\left.\frac{f^{(n)}(k)}{(ix)^{n + 1}}\right|_a^b +\mathcal{O}\left(\frac{1}{(ix)^{N+1}}\right)
    \end{align*}
    In the limit where $x\rightarrow\infty$ the denominators become very large and the result goes to zero.\newpage

    \section{Lagrangian in classical mechanics}

    The choice of coordinates for the problem can be found in Figure \ref{fig:BandW}. The Lagrangian for this system can be written as the sum of the kinetic energies of the two objects and the gravitational potential energy of the block:
    \begin{align*}
        L &= \frac{1}{2}m_1((\dot{x}\cos\alpha + \dot{y})^2 + \dot{x}^2\sin^2\alpha) + \frac{1}{2}m_2\dot{y}^2 - m_1gx\sin\alpha\\
        &= \frac{1}{2}m_1(\dot{x}^2 + 2\dot{x}\dot{y}\cos\alpha + 2gx\sin\alpha) + \frac{1}{2}(m_1 + m_2)\dot{y}^2
    \end{align*}
    The Euler-Lagrange equations are now,
    \begin{align*}
        \frac{\partial L}{\partial x} &= -m_1g\sin\alpha&\frac{\partial L}{\partial y} &=0\\
        \frac{\partial L}{\partial\dot{x}} &= m_1(\dot{x}+\dot{y\cos\alpha})& \frac{\partial L}{\partial\dot{y}} &=m_1\dot{x}\cos\alpha + (m_1+m_2)\dot{y}\\
        \frac{d}{dt}\frac{\partial L}{\partial\ddot{x}} &= m_1(\ddot{x}+\ddot{y}\cos\alpha)&\frac{\partial L}{\partial\dot{y}} &=m_1\ddot{x}\cos\alpha + (m_1+m_2)\ddot{y}\\
        -g\sin\alpha &=\ddot{x}+\ddot{y}\cos\alpha&0&=m_1\ddot{x}\cos\alpha + (m_1+m_2)\ddot{y}
    \end{align*}
    Solving for for the wedge's acceleration we get $\ddot{y}=\frac{m_1g\sin(2\alpha)}{2(m_1\sin^2\alpha+m_2)}$.

    \begin{figure}[!ht]
        \begin{center}
            \includegraphics[width=0.75\linewidth]{q2.png}            
        \end{center}
        \caption{Illustration of setup with chosen coordinates. $x$ and $y$ are the respective positions of the block and wedge.}
        \label{fig:BandW}
    \end{figure}\newpage

    \section{}
    I'll be working in natural units in this section unless specified otherwise ($\epsilon_0 = \mu_0 = \hbar = G = k_b = 1$).
    \subsection*{a. Change in the Bohr radius}
    Since a massive spin-1 particle is being discussed, a Proca Action should be used. Let the electromagnetic 4-potential be $A$, $A_0$ is elctric potential and the $A_i$'s are the magnetic vector potential. Conspondingly we have $j$, $j_0$ is the charge density and the $j_i$'s are the current densities. For a photon of mass $m_\gamma$ the Lagrangian density is just:
    \begin{align*}
        \mathcal{L} &= \frac{1}{2}\left(\partial_\mu A_\mu - \partial_\nu A^*_\nu\right)\left(\partial^\mu A^\mu - \partial^\nu A^\nu\right) -m_\gamma^2A^*_\nu A^\nu - j^\mu A_\mu
    \end{align*}
    The associated Euler Lagrange equations are:
    \begin{align*}
        \left(\partial_\mu\partial^\mu -m_\gamma^2\right)A^\mu = j^\mu
    \end{align*}
    Now when we are considering the Hydrogen atom, we know that the fine structure constant $\alpha$ is rather small. We can thus consider the speeds in the system to be slow enough that this is quasi-static and:
    \begin{align*}
        (\nabla^a-m_\gamma)\phi &= -\rho\\
        (\nabla^a-m_\gamma)\phi &= -q_e\delta^3(0)
    \end{align*}
    The solution to this differential equation is a Yukawa potential in the radial coordinate. Relabelling $m_\gamma$ to $\mu$, the hamiltonian is now:
    \begin{align*}
        H &= -\frac{1}{2m}\nabla^2 + \frac{q_e^2}{4\pi}\frac{e^{-\mu r}}{r}
    \end{align*}
    Assuming small $\mu$, $e^{-\mu r} \approx 1 - \mu r + \frac{1}{2}\mu^2r^2 + \mathcal{O}(r^3)$. Up to linear order, this simply results in \textit{all} the energy levels getting shifted by the smae amount, and does not change the Bohr radius. Up to second order,
    \begin{align*}
        \left(-\frac{1}{2m}\nabla^2 + \frac{q_e^2}{4\pi}\left(\frac{1}{r}+\mu^2r\right)\right)\Psi = \left(E+\frac{q_e^2\mu}{4\pi}\right)\Psi
    \end{align*}
    Letting $k = \frac{q_e^2\mu^2}{4\pi}$, $\mathcal{E} = E+\frac{q_e^2\mu}{4\pi}$
    \begin{align*}
        \left(-\frac{1}{2m}\nabla^2 + \frac{q_e^2}{4\pi r} + kr\right)\Psi = \mathcal{E}\Psi
    \end{align*}
    I'm not sure how to solve this but now there is a term that increases the energies with r. So there would probably be more spaced out, less energetic energy levels.\newpage
    \subsection*{b. Vanishing electromagnetic interactions}
    When the fields are turned off, the electron becomes free (ignoring minor forces like gravity). In the $\theta$ direction, nothing will happen as the angular momentum operator commutes with the hamiltonian that time evolves the system.
    The wavefunction is just a wavepacket in the $r$ direction, and free wavepackets of the form:
    \begin{align*}
        \Psi(x) = \frac{1}{\sqrt[3]{\pi a^2}}e^{-\frac{x^2}{a^2}}
    \end{align*}
    % are known to time evolve as:
    % \begin{align*}
    %     \Psi(x, t) = \frac{1}{\sqrt{\sqrt{\pi} (a + \frac{it}{ma})}}e^{-\frac{x^2}{2a^2+ \frac{2it}{m}}}
    % \end{align*}
    In order to put the given wavefunction in this form, first the exponent is manipulated:
    \begin{align*}
        \Psi_r &= Ae^{-\left(\alpha r^2 + \beta r +\left(\frac{\beta}{2\alpha}\right)^2-\left(\frac{\beta}{2\alpha}\right)^2\right)}\\
        &=Ae^{\left(\frac{\beta}{2\alpha}\right)^2}e^{-\left(\alpha r + \frac{\beta}{2\alpha}\right)^2}
    \end{align*}
    Letting $x = r + \frac{\beta}{2\alpha}$, $\alpha^2 = 2a^2$ the desired form is obtained; the prefactors without $r$ dependance must become as below by nessecity (normalization):
    \begin{align*}
        \Psi_r(x) &= \frac{1}{\sqrt[3]{\pi a^2}}e^{-\frac{x^2}{a^2}}
    \end{align*}
    In order to simplify the resulting ODE, we instead consider $\Phi = x\Psi$. The solution in momentum space is just $\tilde{\Phi}(p, t) = \tilde{\Phi}(p, t=0)e^{-i\frac{p^2}{2m}t}$. This can be used to represent the solution in the position space:
    \begin{align*}
        \Phi = \int dp \tilde{\Phi}(p, t=0)e^{-i\frac{p^2}{2m}t}e^{ipx}
    \end{align*}
    The next step is to find $\tilde{\Phi}(p, t=0)$:
    \begin{align*}
        \tilde{\Phi}(p, t=0) &= \int dxe^{-ikx}\Phi(x, t = 0)\\
        &=\int dx \frac{x}{\sqrt[3]{\pi a^2}}e^{\frac{-x^2}{a^2}-ipx}\\
        &=\int dx \frac{x}{\sqrt[3]{\pi a^2}}e^{\frac{-1}{a^2}(x-\frac{1}{2}ia^2p)^2+\frac{1}{4}a^4p^2}
    \end{align*}
    Let $y = x-\frac{1}{2}ia^2p$ and $B$ be the resulting prefactor:
    \begin{align*}
        \tilde{\Phi}(p, t=0) &= B\int dy (y+\frac{1}{2}ia^2p)e^{\frac{-1}{a^2}y^2}\\
        &=B_1\int dy e^{\frac{-1}{a^2}y^2} + B_2\int dy ye^{\frac{-1}{a^2}y^2}
    \end{align*}
    Where $B_1 = \frac{1}{\sqrt[3]{\pi a^2}}e^{-\left(\frac{1}{4}a^4p^2\right)}$, $B_1 = \frac{1}{2}ia^2pB_0$. Plugging in this result gives the following:
    \begin{align*}
        \Phi = \int dp \left(\frac{1}{\sqrt[3]{\pi a^2}}e^{-\left(\frac{1}{4}a^4p^2\right)}a\sqrt{\pi}+\frac{1}{4}a^4p^2\frac{1}{\sqrt[3]{\pi a^2}}e^{-\left(\frac{1}{4}a^4p^2\right)}\right)e^{-i\frac{p^2}{2m}t}e^{ipx}
    \end{align*}

    \noindent As $t\rightarrow\infty$ The exponential in $t$ goes to zero. This results in the wavefunction flattening out over time.

    \subsection*{c. Hydrogen atom revisited}
    \begin{align*}
        \delta V&= V_0(r^\epsilon -\sin(\epsilon\ln r))+ V_0V_1\cos\left(\frac{\epsilon\ln r}{\sqrt{V_1}}\right)
    \end{align*}
    Expanding the $r^\epsilon$ terms as an exponential:
    \begin{align*}
        \delta V&= V_0\left(\sum_{n=0}^\infty \frac{(\epsilon\ln r)^n}{n!.} -\sum_{n=0}^\infty(-1)^n\frac{(\epsilon\ln r)^{2n+1}}{(2n+1)!}\right)+ V_0V_1\sum_{n=0}^\infty(-1)^n\frac{(\epsilon\ln r)^{2n}}{2n!}
    \end{align*}
    Expanding to third order:
    \begin{align*}
        \delta V&\approx V_0\left(1 + (\epsilon\ln r) + \frac{1}{2}(\epsilon\ln r)^2 + \frac{1}{6}(\epsilon\ln r)^3 - (\epsilon\ln r) + \frac{1}{6}(\epsilon\ln r)^3\right)+ V_0V_1\left(1-\frac{1}{2}\left(\frac{\epsilon\ln r}{\sqrt{V_1}}\right)^2\right)\\
        &=V_0\left(1+ V_1 + \frac{1}{3}(\epsilon\ln r)^3\right)
    \end{align*}
    Therefore, below $\mathcal{O}(\epsilon^3)$ there is only an energy shift of $V_0V_1$, but at that order and higher there are corrections.\newpage
    \subsection*{d. The splitting ring effects}
    Due to the cylindrical symmetry of the problem, there will only be motion along the $z$ axis (see Figure \ref{fig:rings}). Placing the origin at the initial positon of the particle, the electric potential due to the two rings is:
    \begin{align*}
        V &= \frac{Q}{4\pi}\left(\frac{1}{\sqrt{(z+a)^2+R^2}} - \frac{1}{\sqrt{(z-a)^2+R^2}}\right)
    \end{align*}
    Assuming that the rings are rather large compared the the movement of the particle, we can approximate the above as:
    \begin{align*}
        V \approx \frac{-2aQ}{4\pi(a^2+R^2)}z
    \end{align*}
    This is solved by the Airy functions, the B type is discluded because it is not normalizable. Defining $b=\frac{-2aQ}{4\pi(a^2+R^2)}$:
    \begin{align*}
        \Psi &= c_1\text{Ai}\left(\frac{2 b m x-2 E m}{2^{2/3} (b m)^{2/3}}\right)\\    
        \Psi(x, t) &= \int dE \left(e^{-iEt}|\Psi_E\rangle\left(\int dx \langle \Psi_E|x\rangle\langle x|\Psi(x, t=0)\rangle\right)\right)
    \end{align*}
    Evaluating this at zero and taking the magnitude squared gives the probability of finding the particle at zero, note that the energy is not quantized here.
    \begin{figure}[!ht]
        \begin{center}
            \includegraphics[width = 0.5\linewidth]{q3d.png}            
        \end{center}
        \caption{Illustration of the two rings (charge Q and radius R) separated with cylindrical coordinates used. The particle of mass m and charge q moves along the z axis.}
        \label{fig:rings}
    \end{figure}\newpage
    
    \subsection*{e. Fermi energy on a cylinder}
    Since the $R\ll L$, the plates can be approximated as infintely large and therefore produce no net electric field at the cylinder. This is just the case of a free, non-interacting fermi gas. The next step is to find the density of states of the system by integrating over the quatum numbers $n$. They can be approximated as continuous variables given that the size of the state space is large compared to the number of states.
    \begin{align*}
        \int d^2n= \frac{2\pi RL}{(2\pi)^2}\int d^2k = \frac{2\pi RL}{2\pi}\int dk k
    \end{align*}
    Now we have that $\epsilon = \frac{p^2}{2m}$ so $d\epsilon = \frac{k}{m}dk$.
    \begin{align*}
        \int d^2n= RL\int md\epsilon
    \end{align*}
    Therefore the density of states is just $g(\epsilon) = mRL$. Now the definiton of $N$ can be used to find the Fermi energy ($s$ is the spin of the fermions):
    \begin{align*}
        N&=\int_0^{\epsilon_F}(2s + 1) g(\epsilon)d\epsilon\\
        &=(2s+1)mRL\epsilon_F\\
        \epsilon_F &= \frac{N}{(2s + 1)mRL}
    \end{align*}
    \subsection*{f. Quantization with a spring}
    In 1+1 dimensions the coulomb potential must be linear to satisfy conservation of electric flux over distances. Therefore, for some constant $c$, the potential of the system is:
    \begin{align*}
        V &= \frac{1}{2}kx^2+ax\\
        &= \frac{1}{2}kx^2+ax + \left(\frac{a}{\sqrt{2k}}\right)^2 - \left(\frac{a}{\sqrt{2k}}\right)^2\\
        &=\left(\sqrt{\frac{k}{2}}x + \frac{a}{\sqrt{2k}}\right)^2 - \frac{a^2}{2k}\\
        &=\frac{1}{2}k\left(x-\frac{a}{k}\right)^2 - \frac{a^2}{2k}
    \end{align*}
    The wavefunction are thus just those of a 1D harmonic oscillator shifted over by $\frac{a}{k}$ spatially. Similarly for the energies, but with a downwards shift of $\frac{a^2}{2k}$ for all energies. Once the spring breaks, the potential instantly becomes $V = ax$.
    \begin{align*}
        E\Psi &=-\frac{1}{2m}\frac{\partial^2\Psi}{\partial x^2}+ax\Psi\\
        \Psi &= \left.c_1 \text{Ai}\left(\frac{2 a m x-2 E m}{2^{2/3} (a m)^{2/3}}\right) +c_2 \text{Bi}\left(\frac{2 a m x-2 E m}{2^{2/3} (a m)^{2/3}}\right)\right\}
    \end{align*}
    The above is the general solution to the Schr\"odinger equation. Decomposing the inital wavefunction into linear combinations of the above and time evolving them will give the time evolution. However, the B Airy functions are not normalizable so $c_2=0$. Also note that energies are not quantized here. 
    \begin{align*}
        \Psi(x, t) &= \int dE \left(e^{-iEt}|\Psi_E\rangle\left(\int dx \langle \Psi_E|x\rangle\langle x|\Psi(x, t=0)\rangle\right)\right)
    \end{align*}

    
\end{document}