\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{flafter}
\usepackage{graphicx}
\usepackage{setspace}
\usepackage{mathtools}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{dsfont}


\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}
\usepackage[margin=0.5in]{geometry}
\linespread{2}

\title{COMP 350 Assignment 2}
\author{Justin Cardona}
\begin{document}
    \maketitle
    \section*{1}
    The code used for this section is included in Listing \ref{prod}. The list of floats to be multiplied is `y' (line 44). The usual product algorithm is used (for loop  on line 52) but there are error checks to see if this method produces under/overflow. If it does, then this loop is interupted and the new method is used. In order to more easily track the exponent and mantissa of the numbers, the ``rep'' struct is used to organize the actual precision variables (line 8). The method to obtain the rep of a float is done with the ``frexp'' function (line 15). The new multiplication keeps track of the powers of 2 by summing the exponents while only multipying the mantissas (line 25).\\
    
    So far, in this new method, the only limit placed on the precision of the result is the size of the mantissa of a float (the exponent stored is in base 2 and is obtained from summing the individual exponents). It should also be noted that since $K$ can be stored in an integer, the exponent stored in product.e (which is base 2, not 10 to preserve accuracy) can be stored in a float. This is due to the fact that the ceiling of $\log_2 10$ times the maximum integer is less than the maximum float that can be stored. The final step after the product is found is to print it in a human readable format (lines 76-82). This process of converting to base 10 does lose some accuracy due to the fact that $\log_{10}2$ is not perfectly stored as a float. 
    \linespread{1}
\lstinputlisting[language=C, style = mystyle, caption = Code used for question 1., label = prod]{../Q1/main.c}
\linespread{2}
\newpage

\section*{2}
    The code used for this section is included in Listing \ref{pi}. The format for part a is at line 7, and part b is at line 18. In both parts, the method improves in error and stabilizes by $n = 13$. However, at $n = 18$ part a's error gets worse while part b remains stable.

    The issue with part a is that there is a near cancellation that happens for large $n$. For large $n$, $p_n \ll 2^n$. So inside the square root, two very similar numbers are being subtracted. This can be solved by rationalizing to eliminate this cancellation:
    \begin{align*}
        1 - \sqrt{1 - \left(\frac{p_n}{2^n}\right)^2} &= 1 - \sqrt{1 - \left(\frac{p_n}{2^n}\right)^2} \frac{1 + \sqrt{1 - \left(\frac{p_n}{2^n}\right)^2}}{1 + \sqrt{1 - \left(\frac{p_n}{2^n}\right)^2}}\\
        &= \frac{ \left(\frac{p_n}{2^n}\right)^2}{1 + \sqrt{1 - \left(\frac{p_n}{2^n}\right)^2}}
    \end{align*}
    Plugging back into the given recursion, we simply get the following formula for part b:
    \begin{equation}
        p_{n+1}=p_n\sqrt{\frac{2}{1+\sqrt{1-\left(\frac{p_n}{2^n}\right)^2}}}
        \label{partb}
    \end{equation}


    \begin{figure}[!ht]
        \begin{center}
            \includegraphics[width = 0.2\linewidth]{2a.png}
            \includegraphics[width = 0.196\linewidth]{2b.png}            
        \end{center}
        \caption{Error as a function of n for parts a (left) and b (right). Due to the lack of cancellation in the form of equation \refeq{partb}, part b is more stable.}
    \end{figure}
\newpage
\linespread{1}
\lstinputlisting[language=C, style = mystyle, caption = Code used for question 2. , label = pi]{../Q2/main.c}
\linespread{2}
\newpage

\section*{3}
First expand $f(x\pm h)$ and add the two parts together:
\begin{align*}
    f(x\pm h) &= f(x) \pm hf'(x) + h^2\frac{f''(x)}{2} \pm h^3\frac{f^{(3)}(x)}{3!}+ h^4\frac{f^{(4)}(x)}{4!} + \dots\\
    f(x + h) + f(x - h) &= 2f(x) + h^2f''(x) +\frac{1}{12}h^4f^{(4)}(x) + \mathcal{O}(h^6)
\end{align*}

\noindent Note that only the even powers of $h$ in the expansions contribute due to the cancellation of odd power terms during addition. Rearranging the above, the desired expression is obtained:
\begin{equation}
    \frac{f(x + h) - 2f(x) + f(x - h)}{h^2} - f''(x) = \frac{1}{12}h^2f^{(4)}(x) + \frac{1}{h^2}\mathcal{O}(h^6)
    \label{part3}
\end{equation}
The right side of equation 2 is a sum of $\mathcal{O}(h^2)$ and $\mathcal{O}(h^4)$ terms so the left hand side is in fact $\mathcal{O}(h^2)$.



\end{document}