\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{flafter}
\usepackage{graphicx}
\usepackage{setspace}
\usepackage{mathtools}
\usepackage{listings}
\usepackage{xcolor}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}
\usepackage[margin=0.5in]{geometry}

\title{PHYS 559 Assignment 1}
\author{Justin Cardona}
\begin{document}
    %\maketitle
    \section{}
    \subsection*{a}
        \subsubsection*{i}
        (See the appendix for code).\\
        
        \noindent The first important section to note in the code is the move function (line 8). This takes in a trajectory array $x$ and randomly appends a new point in the trajectory (moving left or right from the last point using probability $p$). To generate a single sample of $T$ time steps the function sample is used (line 17). This calls the move function $T$ times to make a trajectory. Then the dataset function (line 24) calls this $N_s$ times to create a dataset of samples.\\

        \noindent In the plot\_data (line 32) function the mean and variance of the dataset is found using numpy libraries (line 33). A final note is how the binning is chosen for the histograms. The ``scott'' option is chosen so that bin width scales as $N_s^\frac{-1}{2}$ and so no problems should be encounteres for large $N_s$ (line 61).
        \subsubsection*{ii}
        Firstly, we can write:

        \begin{align*}
            \delta x(t) &= x(t) - x(t - 1)\\
            \implies \langle \delta x(t)\rangle &= \langle x(t)\rangle - \langle x(t - 1)\rangle\\
            V(\delta x(t)) &= V(x(t)) - V(x(t - 1))
        \end{align*}

        \noindent Now we note that $\delta x$ can take on the values -1 and 1, with probabilities $1-p$ and $p$ repectively. This means that $\langle \delta x\rangle = 2p-1$, and $\langle \delta x^2\rangle = 1$ so $\langle \delta x\rangle^2 = 4p(1-p)$. Since the mean and variance of $\delta x$ to not depend on $t$, linear growth is expected in the mean and variance in $x$, with respective slopes of $2p - 1$ and $4p(1-p)$, as well as initial values of zero. This can be seen in Figure \ref{fig:trajectories} and the code that generates them can be seen in the appendix.

        \begin{figure}[!ht]
            \includegraphics[width = 0.48\linewidth]{../figures/trajectories.png}
            \includegraphics[width = 0.48\linewidth]{../figures/deviations.png}
            \caption{Sample trajectories, mean trajectory and hypothesized mean trajectory (left). Mean of standard deviation over all trajectories with hypothesis (right).}
            \label{fig:trajectories}
        \end{figure}

        \subsubsection*{iii}
        The histograms differ from the gaussians for 2 main reasons. Firstly, due to a small sample size the distribution would be better characterized by a Binomial distribution, as will be investigated in part b. By the central limit theorem we expect that as $N_s$ get large the agreement gets better. There is also a contribution due to the fact that the gaussians are normalized over $(-\infty, \infty)$ while the the histograms are normalized over a smaller domain, causing them to be larger.

        \begin{figure}[!ht]
            \includegraphics[width = 0.32\linewidth]{../figures/hist_10.png}
            \includegraphics[width = 0.32\linewidth]{../figures/hist_500.png}
            \includegraphics[width = 0.32\linewidth]{../figures/hist_1000.png}
            \caption{Histograms depicting the distribution of positions reached after 10(left), 500(center), and 1000(right) steps. The graphs are normalized over their domain.} 
            \label{fig:histograms}
        \end{figure}
        \
        \subsection*{b}
        \subsubsection*{i}
        There must be $t$ steps that occur for a position $x$ to be obtain. In order to achieve this sum and difference, there must be $\frac{1}{2}(t + x)$ steps in the positive direction and $\frac{1}{2}(t - x)$ in the negative direction. In addition there are $t \choose \frac{1}{2}(t + x)$ unique ways to order these steps. In short, the journey size follows a Binomial distribution:
        \begin{align*}
            P(x, t) = {t \choose \frac{1}{2}(t + x)}p^{\frac{1}{2}(t + x)}(1 - p)^{\frac{1}{2}(t - x)}
        \end{align*}

        \subsubsection*{ii}
        By the Binomial theorem we get:
        \begin{align*}
            G(x, t) &= \sum_xe^{ikx}P(x, t)\\
            &= \sum_xe^{ikx}{t \choose \frac{1}{2}(t + x)}p^{\frac{1}{2}(t + x)}(1 - p)^{\frac{1}{2}(t - x)}\\
            &= \sum_x{t \choose \frac{1}{2}(t + x)}(p e^{ik})^{\frac{1}{2}(t + x)}((1 - p)e^{-ik})^{\frac{1}{2}(t - x)}\\
            G(x, t) &= ((1 - p)e^{-ik} + pe^{ik})^t    
        \end{align*}

        \subsubsection*{iii}
        The mean:
        \begin{align*}
            \langle x(t)\rangle &= -i\frac{dG}{dk}\Bigr\rvert_{k=0}\\
            &= -it ((1 - p)e^{-ik} + pe^{ik})^t (-i(1 - p)e^{-ik} + ipe^{ik})|_{k=0}\\
            &=(2p - 1)t
        \end{align*}

        The variance:
        \begin{align*}
            \langle\langle x(t)\rangle\rangle &= -\frac{d^2\ln G}{dk^2}\Bigr\rvert_{k=0}\\
            &=-t\frac{d^2}{dk^2}\left(\ln\left((1-p)e^{-ikx} +pe^{ikx}\right)\right)\Bigr\rvert_{k=0}\\
            &= -t\left(i^2 (1-p)+i^2 p-(i p-i (1-p))^2\right)\Bigr\rvert_{k=0}\\
            &=4p(1-p)t
        \end{align*}
        The fourth cumulant:
        \begin{align*}
            \langle\langle x^4(t)\rangle\rangle &=(-i)^4\frac{d^4\ln G}{dk^4}\Bigr\rvert_{k=0}\\
            &=t\left(\frac{i^4 (1-p) e^{-i k}+i^4 p e^{i k}}{(1-p) e^{-i k}+p e^{i k}}-\frac{4 \left(i^3 p e^{i k}-i^3 (1-p) e^{-i k}\right) \left(i p e^{i k}-i (1-p) e^{-i k}\right)}{\left((1-p) e^{-i k}+p e^{i k}\right)^2}\right.\\&+\frac{12 \left(i^2 (1-p) e^{-i k}+i^2 p e^{i k}\right) \left(i p e^{i k}-i (1-p) e^{-i k}\right)^2}{\left((1-p) e^{-i k}+p e^{i k}\right)^3}-\frac{3 \left(i^2 (1-p) e^{-i k}+i^2 p e^{i k}\right)^2}{\left((1-p) e^{-i k}+p e^{i k}\right)^2}+\frac{6 \left(i p e^{i k}-i (1-p) e^{-i k}\right)^4}{\left((1-p) e^{-i k}+p e^{i k}\right)^4}\Bigg)\\
            &=-16p \left(6 p^3-12 p^2+7 p-1\right)t
        \end{align*}

        \noindent Now we consider the limit of the two cumulants in large t. $\frac{\langle\langle x^4(t)\rangle\rangle}{\langle\langle x^2(t)\rangle\rangle^2}$ scales as $\frac{1}{t}$ so it goes to zero here. This means that after a long period of time, the distribution flattens out. This can be seen in part a where the variance blows up with time, effectively becoming uniform in this limit.\newpage

    \section*{2}
    \begin{align*}
        \langle\hat{x}(\omega_1)\hat{x}(\omega_2)\hat{x}(\omega_3)\rangle &= \int dt_1\int dt_2\int dt_3 e^{-i\omega_1 t}e^{-i\omega_2 t}e^{-i\omega_3 t}C_3
    \end{align*}
    The exponands can be rewritten as a combination of sums and differences as follows:
    \begin{align*}
        \langle\hat{x}(\omega_1)\hat{x}(\omega_2)\hat{x}(\omega_3)\rangle &= \int dt_1\int dt_2\int dt_3 e^{-i\omega_1(t_1 - t_3)}e^{-i\omega_2(t_2 - t_3)}e^{-i(\omega_1 + \omega_2 + \omega_3) t_3}C_3
    \end{align*}
    Making the changes of variable $t_1 - t_3 \rightarrow \Delta t_1$ and $t_2 - t_3 \rightarrow \Delta t_2$, we can now write:
    \begin{align*}
        \langle\hat{x}(\omega_1)\hat{x}(\omega_2)\hat{x}(\omega_3)\rangle &= \left(\int d\Delta t_1\int d\Delta t_2 e^{-i\omega_1\Delta t_1}e^{-i\omega_2\Delta t_2}\right)\left(\int dt_3e^{-i(\omega_1 + \omega_2 + \omega_3) t_3}C_3\right)
    \end{align*}
    Due to the second integral, the result is that $ \langle\hat{x}(\omega_1)\hat{x}(\omega_2)\hat{x}(\omega_3)\rangle$ is proportional to $\delta(\omega_1 +\omega_2 + \omega_3)$. In order to generalize to an n-point correlation function, we employ a similar pocedure:
    \begin{align*}
        \langle\hat{x}(\omega_1)\hat{x}(\omega_2)\dots\hat{x}(\omega_n)\rangle &= \int dt_1\int dt_2\dots\int dt_n e^{-i\omega_1 t}e^{-i\omega_2 t}\dots e^{-i\omega_n t}C_n\\
        &=\int dt_1\int dt_2\dots\int dt_n\left(\prod_{k=1}^{n-1}e^{-i\omega_k(t_1 - t_k)}\right) e^{-i\left(\sum_{k=1}^n \omega_k\right)t_n}C_n\\
    \end{align*}
    Here we take $\Delta t_k = t_k - t_n$ for $k<n$
    \begin{align*}
        \langle\hat{x}(\omega_1)\hat{x}(\omega_2)\dots\hat{x}(\omega_n)\rangle
        &=\left(\int d\Delta t_1\int d\Delta t_2\dots\int d\Delta t_{n-1}\left(\prod_{k=1}^{n-1}e^{-i\omega_k\Delta t_k}\right)\right)\left(\int dt_ne^{-i\left(\sum_{k=1}^n \omega_k\right)t_n}C_n\right)\\
        &\propto \delta\left(\sum_{k=1}^n \omega_n\right)
    \end{align*}
    \newpage

    \section*{3}
    \subsection*{a}
    $A$ is the event in which a person is ill. $B$ is the event in which a person tests positive. We are given that $P(B|A) = 0.95$ and $P(B|\bar{A}) = 0.01$. Using Baye's theorem we get the following:
    \begin{align*}
        P(A|B) &= \frac{P(B|A) P(A)}{P(B)}\\
        &=\frac{P(B|A) P(A)}{P(B|A)P(A) + P(B|\bar{A})P(\bar{A})}\\
        &=\frac{1}{1 + \frac{P(B|\bar{A})(1 - P(A))}{P(B|A) P(A)}}\\
        &=\frac{1}{1 + \frac{1 - P(A)}{95P(A)}}
    \end{align*}
    \subsection*{b}
    \subsubsection{i}
    \begin{align*}
        P(A|B) > P(B|\bar{A}) &\implies \frac{1}{1 + \frac{1 - P(A)}{95P(A)}} > 0.01\\
        &\implies P(A) > \frac{1}{9406}
    \end{align*}
    \subsubsection{ii}
    \begin{align*}
        P(A|B) > 0.5 &\implies \frac{1}{1 + \frac{1 - P(A)}{95P(A)}} >0.5\\
        &\implies P(A) > \frac{1}{96}
    \end{align*}

\newpage
\appendix
\section*{Appendix}
\lstinputlisting[language=Python, style = mystyle, caption = Code used for question 1.]{../1a.py}

\end{document}