\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{flafter}
\usepackage{graphicx}
\usepackage{setspace}
\usepackage{mathtools}
\usepackage{listings}
\usepackage{xcolor}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}
\usepackage[margin=0.5in]{geometry}

\title{COMP 350 Assignment 1}
\author{Justin Cardona}
\begin{document}
\maketitle
    \section*{1}
    Consider some $a\in\mathbb{R}$ that has a finite binary representation. The must then exist a finite $n\in\mathbb{N}$, and some $a_k\in\{0, 1\}$ such that:
    \begin{align*}
        a &= \sum_{k=-n}^na_k2^k
    \end{align*}
    Of course, finite positive real numbers have finite representations in any base, so $2^k$ with $k>0$ is finitely representable. For $k<0$, we can in its place write $\left(\frac{1}{2}\right)^k$ with positive $k$. This is nothing but $5^k\times 10^{-k}$. Since $5^k$ is positive here, it has a finite representation. Multiplying it by some power of 10 does not change this.\\
    
    \noindent Thus $2^k$ has a finite decimal representation for all finite $k\in\mathbb{Z}$. Now, a sum of finitely many finitely representable numbers must also have a finite representation. Since all the decimal representations of all the  summands of `$a$' are decimal finite, so is `$a$'.
    \newpage

    \section*{2}
    $x = 1111111111100101$. By the definition of base 2's complement representation we may write $x$ as:
    \begin{align*}
        x = \sum_{k=0}^{15} a_k2^k
    \end{align*}
    where
    \begin{align*}
        a_k &= \left\{
            \begin{array}{ll}
                0 & \text{if } k\in\{1, 3, 4\}\\
                -1 & \text{if } k = 15\\
                1 & \text{else}
            \end{array}
        \right.
    \end{align*}
    This evalutuates to -27.
    \lstinputlisting[language=Python, style = mystyle, caption = Code used for question 2.]{../q2.py}
    \newpage
    \section*{3}
    \subsection*{a}
        $2^5 - 1 = 31$
    \subsection*{b}
    $\epsilon = 2^{-5}$
    \subsection*{c}
    smallest $= (1.00000)_2\times 2 ^ {-2^5 + 2} = (1.00000)_2\times 2 ^ {-30}$\\
    largest $= (1.11111)_2\times 2 ^ {2^5 - 1} = (1.11111)_2\times 2 ^ {31}$
    \subsection*{d}
    No, $(1.1111101)_2\times 2^{32}$ cannot be represented due to a lack of mantissa bits
    \subsection*{e}
    $(1.11111)_2\times 2^1$
    \subsection*{f}
    $-(10.010111)_2 = -(1.0010111)_2\times 2^1$\\
    Rounding down this becomes $-(1.00110)_2\times 2^1$.\\
    Rounding up, to zero, or to the nearest becomes $-(1.00101)_2\times 2^1$.
    \newpage
    \section*{4}
    Consider a system with 2 mantissa bits, and 10 exponent bits. Let $a = 1$ and $ b = -c = 1\times 10^{10}$. $(a + b) + c = 0$ but $a + (b + c) = 1$. Therefore, floating point addition is not associative.
    \newpage
    \section*{5}
    Consider a system with 2 matissa bit and 10 exponent bits. Let $a = (1.0)_2\times 2^1$, $b = 1.1\times 2^-2$. Now $a - b = - (b - a) = (0.101)_2$ However, if we implement the rounding down convention $a \ominus b = (0.10)_2$ but $-(b\ominus a) = -(\lfloor -0.101\rfloor)_2 = (0.11)_2$. Thus, floating point subtraction is not anti-commutative.
\end{document}