\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{flafter}
\usepackage{graphicx}
\usepackage{setspace}
\usepackage{mathtools}
\usepackage{listings}
\usepackage{xcolor}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}
\usepackage[margin=0.5in]{geometry}
\linespread{1}
\begin{document}
    \section*{1}
    \subsection*{a}
    \lstinputlisting[style = mystyle, caption = Code used for Question 1, ]{q1.py}
    \lstinputlisting[style = mystyle, caption = Standard deviations for each temperature. ]{sigmas.txt}
    \begin{figure}[!htp]
        \includegraphics[width = 0.49\linewidth]{h.png}
        \includegraphics[width = 0.49\linewidth]{g.png}
        \caption{Sample $h_j$ (left) and $g(j)$ curves for each temperaturee}
    \end{figure}
The $\sigma$ values should be non-monatonic. Initially when temperature increases, there begins to be a higher possibility for variation while evolving. Therefore, although the initial state may vary wildy, the heights balance out to minimize the energy. However, as the temperature continues to increase, more energetic states become more likely once again. This results in the surface varying wildly and a high $\sigma$.
\newpage
\subsection*{b}
\begin{align*}
    E[h] &= \frac{J}{2}\sum_{j=1}^L (h_j - h_{j+1})^2,  h_j = \frac{1}{L}\sum_{k}h_ke^{ijk}\\
    &=\frac{J}{2}\sum_{j=1}^L\left(\frac{1}{L}\sum_kh_k(e^{ijk} - e^{i(j+1)k})\right)^2\\
    &=\frac{J}{2L^2}\sum_{j=1}^L\sum_k\sum_{k'}h_kh_{k'}e^{i(k+k')j}(1 - e^{ik})(1 - e^{ik'})
\end{align*}
Counting the independant states $k' = -k$ and taking large $L$ such that $k$ is small and $e^{ik}\approx 1 + ik$ we get:
\begin{align*}
    E[h] &=\frac{J}{2L^2}\sum_{j=1}^L\sum_k|h_k|^2k^2
\end{align*}

Doing $\frac{1}{(1+L)^L}\prod_{j}\sum_{h_j = -\frac{L}{2}}^{\frac{L}{2}}$ is doing the following. For each site j, the $h_j$ states are summed over and divided by the total number of states. This gives the total probability of all the states in the end. This can be equivalently done by treating all the $h_j$'s as independant random variables of the same distribution. In the limit of many $h_j$'s we may use central limit theorem to, when integrating over all the $h_j$'s use a normal distribution. Finally for the $k=0$ modes, we may then use the conditional probabilities. Assuming that the $h_j$'s are sampled from a uniform distribution, $\sigma^2_{h_j} = \frac{1}{12}L(L+2)$ so the real part of $h_k$'s variance is $\sum_{j=1}^L\cos(kj)\sigma^2_{h_j}$. This evaluates to, $\frac{L}{2}\sigma^2_{h_j}$ so to $\sigma^2_h=\frac{L^2(L+2)}{24}$.

It was fine to take $\sigma_h\rightarrow\infty$ in class because we dealt with a large, effectively continuous system. However, this is not the case here so only small values of $k$ should be seen (i.e. there should not be shorter range behaviour than the distance between the sites).
\subsection*{c}
$g(j)$ is the expectation value of the expectation value of the square of the difference of sites that are $j$ apart. Therefore, we can calculate this by using the fourier representation of $h_j$ and using the summing expression provided. Yes, $i$ is being used as both an index and the imaginary unit. the imaginary units will be at the beginning of expressions and the index will be used at the ends.
\begin{align*}
    g(j) &= \prod_{k>0}\int d^2h_k\frac{e^{-\frac{|h_k|^2}{2\sigma^2_h}}}{2\pi\sigma^2_h}\int dh_0 p(h_0|\{h_k\})\langle(h_{i+j} - h_i)^2\rangle\\
    &= \prod_{k>0}\int d^2h_k\frac{e^{-\frac{|h_k|^2}{2\sigma^2_h}}}{2\pi\sigma^2_h}\int dh_0 p(h_0|\{h_k\})\frac{1}{L}\sum_{i}(h_{i+j} - h_i)^2\\
    &= \prod_{k>0}\int d^2h_k\frac{e^{-\frac{|h_k|^2}{2\sigma^2_h}}}{2\pi\sigma^2_h}\int dh_0 p(h_0|\{h_k\})\frac{1}{L}\sum_{i}\sum_k h_k(e^{(i+j)k} - e^{ik})^2
\end{align*}

Also, the $h_k$'s are taken to be independant so $p(h_0|\{h_k\}) = p(h_0)p(h_k)$, which are both uniform. I have not computed this using any software, although it should present normal behaviour, being symmetric and centrally peaked on the $j$'s.

\newpage
\section*{2}
\subsection*{a}
\begin{align*}
    \langle n\cdot \hat{e}_3\rangle &= \langle\frac{(-\partial_xh, -\partial_yh, 1)\cdot \hat{e}_3}{\sqrt[]{1+|\nabla_xh|^2}}\rangle\\
\end{align*}
When $\theta$ is small so is $|\nabla_xh|$ so:
\begin{align*}
    \langle\cos\theta\rangle &\approx \langle 1 - \frac{1}{2}|\nabla_xh|^2\rangle\\
    \langle \theta^2\rangle &= \frac{1}{L^2}\int d^2x \langle|\nabla_xh|^2\rangle\\
    &=\int d^2x\frac{1}{L^4}\sum_k\sum_{k'}k\cdot k'\langle h_kh_{k'}\rangle\frac{1}{L^2}e^{i{k+k'}\cdot x}\\
    &=\frac{1}{L^4}\sum_k k^2\langle|h_k|^2\rangle
\end{align*}

\subsection*{b}
By equipartion $\langle E_k\rangle = \frac{1}{2}k_bT$ so $\langle|h_k|^2\rangle = k_bT\frac{L^2}{k^4\kappa}$.

\begin{align*}
    \langle\theta^2\rangle &= \frac{k_bT}{L^2\kappa}\sum_k\frac{1}{k^2}\\
    &\rightarrow\frac{k_bT}{L^2\kappa}\int\frac{d^2k}{(2\pi)^2}\frac{1}{k^2}
\end{align*}
Using the integration bounds for $k$ from $\frac{2\pi}{L}$ to $\Lambda$, $\langle\theta^2\rangle = \frac{1}{2\pi\kappa}k_bT\ln(\frac{\Lambda l}{2\pi})$.

\subsection*{c}
Using the previous expression, $\langle\theta^2\rangle$ diverges with $L$, it does not remain planar. As stated in Fasolino et al.'s paper, this tendancy to crumple is due to the thermal excitation causing large transfers of energy between sites and thus large fluctuations.

\subsection*{d}
\begin{align*}
    \langle h(x)h(0)\rangle &=\int d^2x\ h(x)h(0)\ p(h(x), h(0))\\
    &\sim \int d^2x h(x)e^{-\beta E[h(x)]}
\end{align*}
This shows exponential decay with $|x|$ and thus the invariance in this quantity is sponatenously broken.
\end{document}