\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{flafter}
\usepackage{graphicx}
\usepackage{setspace}
\usepackage{mathtools}
\usepackage{listings}
\usepackage{xcolor}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}
\usepackage[margin=0.5in]{geometry}

\title{PHYS 559 Assignment 5}
\author{ }
\begin{document}
    \maketitle
    \section*{2}
    \lstinputlisting[style = mystyle, caption = "Code used for question 2 data generation. The algorithm used here keeps track of a list of infected cells and at each time step considers their neighbours. The simulation continues when there are no more infected people. This ensures that the simulation stop exactly when a stable state has been reached. This also means that the grid plots only need 2 colors (see Figure \ref{grid})."]{q2.py}

    \lstinputlisting[style = mystyle, caption = "Code used for question 2 plotting and curve fitting."]{process.py}

    \begin{figure}[!htp]
        \begin{center}
            \includegraphics[width = 0.49\linewidth]{grid_0.45.png}
            \includegraphics[width = 0.49\linewidth]{grid_0.5.png}
            \includegraphics[width = 0.49\linewidth]{grid_0.55.png}            
        \end{center}
        \caption{The final grid state for each of the $p$ values. Since $p_c = 0.5$, $p \in \{0.45, 0.5, 0.55\}$ were chosen.}
        \label{grid}
    \end{figure}

    \begin{figure}[!htp]
        \begin{center}
            \includegraphics[width = 0.49\linewidth]{x_lin_0.45.png}
            \includegraphics[width = 0.49\linewidth]{x_lin_0.5.png}
            \includegraphics[width = 0.49\linewidth]{x_lin_0.55.png}            
        \end{center}
        \caption{A linear plot for each of the $\langle x\rangle_t$'s.}
        \label{x_lin}
    \end{figure}

    \begin{figure}[!htp]
        \begin{center}
            \includegraphics[width = 0.49\linewidth]{Z_0.45.png}
            \includegraphics[width = 0.49\linewidth]{Z_0.5.png}
            \includegraphics[width = 0.49\linewidth]{Z_0.55.png}            
        \end{center}
        \caption{A log-log plot for each of the $\langle Z\rangle_t$'s with the extracted slopes in the titles.}
        \label{z_log}
    \end{figure}

    \begin{figure}[!htp]
        \begin{center}
            \includegraphics[width = 0.49\linewidth]{x_log_0.45.png}
            \includegraphics[width = 0.49\linewidth]{x_log_0.5.png}
            \includegraphics[width = 0.49\linewidth]{x_log_0.55.png}            
        \end{center}
        \caption{A log-log plot for each of the $\langle x\rangle_t$'s with the extracted slopes in the titles.}
        \label{x_log}
    \end{figure}

\end{document}