\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{flafter}
\usepackage{graphicx}
\usepackage{setspace}
\usepackage{mathtools}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{dsfont}


\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}
\usepackage[margin=0.5in]{geometry}
\setstretch{1.25}

\title{PHYS 551 Assignment 2}
\author{Justin Cardona}
\begin{document}
    \maketitle
    \section*{a}
    First insert a complete set of states and pick out the physically possible energies:
    \begin{align*}
        \Psi(x, t) &= \langle x|e^{-iH(t-t_0)}|x_0\rangle\\
        &=\int dE\int dp_x \langle x|e^{-iH(t-t_0)}|p_x\rangle\langle p_x|x_0\rangle\delta(E^2-p_x^2-m^2)
    \end{align*}
    Since $E^2 = p^2 + m^2$ the two possible energies are $\pm E_p$. Thus the following can be written:
    \begin{align*}
        \Psi(x, t) &=\int \frac{1}{2E_p}dp_x \langle x|e^{-iE_p(t-t_0)} + e^{iE_p(t-t_0)}|p_x\rangle e^{ipx}
    \end{align*}
    Using the definitions of p and z, the desired result is obtained.
    \begin{align*}
        \Psi(x, t) &=\int \frac{1}{2E_p}dp_x \left(e^{-ip\cdot (z - z_0)} - e^{ip\cdot (z - z_0)}\right)
    \end{align*}

    \subsection*{b}
    \begin{align*}
        (p\cdot\sigma)(p\cdot\bar{\sigma}) &=(p^\mu\sigma^\mu)(p^\nu\bar{\sigma}^\nu)\\
        &=(E\mathds{1} + p^i\sigma^i)(E\mathds{1} - p^j\bar{\sigma}^j)\\
        &=E^2 - E(p^j\sigma^j - p^i\sigma^i) - p^ip^j\sigma^i\sigma^j\\
        &=E^2 - p^ip^j\sigma^i\sigma^j
    \end{align*}
    Using the commutation relations $[\sigma_i, \sigma_j] = 2i\epsilon_{ijk}\sigma_k$ and $\{\sigma_i, \sigma_j\} = 2\delta_{ij}$ we get that $\sigma_i\sigma_j = \delta_{ij} + i\epsilon_{ijk}\sigma_k$. However, since $p_i$ and $p_j$ commute, this second part vanishes and $(p\cdot\sigma)(p\cdot\bar{\sigma}) = E^2 - p^ip^j\delta^{ij}$. Therefore $(p\cdot\sigma)(p\cdot\bar{\sigma}) = m^2$.
    \newpage

    \subsection*{c}
    Starting from the simple transformations of special relativity and setting $\gamma = \frac{1}{\sqrt{1-v^2}}$, we get that:
    \begin{align*}
        \begin{pmatrix}
            t'\\x'
        \end{pmatrix}
         &= \begin{pmatrix}
            \gamma&-v\gamma\\
            -v\gamma&\gamma
         \end{pmatrix}
         \begin{pmatrix}
            t\\x
         \end{pmatrix}
    \end{align*}
    Letting $\gamma = \cosh\eta$, $v = \tanh\eta$ and the following can be written:
    \begin{align*}
        \begin{pmatrix}
            t'\\x'
        \end{pmatrix}
         &= \begin{pmatrix}
            \cosh\eta&-\sinh\eta\\
            -\sinh\eta&\cosh\eta
         \end{pmatrix}
         \begin{pmatrix}
            t\\x
         \end{pmatrix}\\
         &= \left(\cosh\eta\mathds{1} - \sinh\eta\begin{pmatrix}
            0&1\\1&0
         \end{pmatrix}\right)
         \begin{pmatrix}
            t\\x
         \end{pmatrix}\\
         &=\exp\left(\eta\begin{pmatrix}
            0&1\\1&0
         \end{pmatrix}\right)\begin{pmatrix}
            t\\x
         \end{pmatrix}
    \end{align*}

    Using the original form presented, it is easier to see how to boost an object at rest:
    \begin{align*}
        \begin{pmatrix}
            \gamma&-v\gamma\\
            -v\gamma&\gamma
         \end{pmatrix}\begin{pmatrix}
            m\\0
         \end{pmatrix}
         &=\begin{pmatrix}
            E\\p
        \end{pmatrix}
    \end{align*}

    \subsection*{d}
    \begin{align*}
        \mathcal{B}\begin{pmatrix}
            a\\a
        \end{pmatrix} &= \exp\left(-\frac{\eta}{2}\begin{pmatrix}
            \sigma^3&0\\0&-\sigma^3
        \end{pmatrix}\right)\\
        &=\begin{pmatrix}
            ae^{-\frac{\eta}{2}\sigma^3}\\
            ae^{\frac{\eta}{2}\sigma^3}
        \end{pmatrix}\\
        &=\begin{pmatrix}
            a\begin{pmatrix}
                e^{\frac{-\eta}{2}}&0\\0&e^{\frac{\eta}{2}}
            \end{pmatrix}\\
            a\begin{pmatrix}
                e^{\frac{\eta}{2}}&0\\0&e^{\frac{-\eta}{2}}                
            \end{pmatrix}
        \end{pmatrix}\\
    \end{align*}

    From part c, $E \pm p^3 = m(\cosh\eta\pm\sinh\eta)\implies e^{\pm\frac{\eta}{2}} = \left(\frac{E \pm p^3}{m}\right)^\frac{1}{2}$. To maintain use of Pauli matrix notation this can be written as follows.
    \begin{align*}
        \mathcal{B}\begin{pmatrix}
            a\\a
        \end{pmatrix} &= \frac{1}{\sqrt{m}}\begin{pmatrix}
            a\left(\frac{1-\sigma^3}{1}\sqrt{E+p^3}+\frac{1+\sigma^3}{2}\sqrt{E-p^3}\right)\\
            a\left(\frac{1+\sigma^3}{1}\sqrt{E+p^3}+\frac{1-\sigma^3}{2}\sqrt{E-p^3}\right)
        \end{pmatrix}
    \end{align*}
    Note that $\sqrt{p\cdot\sigma} = \sqrt{E - p^3\sigma^3} = \sqrt{m}\begin{pmatrix}
        e^{-\frac{\eta}{2}}&0\\0&e^{\frac{\eta}{2}}
    \end{pmatrix}$.
    This allows for the desired representation.
    \begin{align*}
        \mathcal{B}\begin{pmatrix}
            a\\a
        \end{pmatrix} &= \frac{1}{\sqrt{m}}\begin{pmatrix}
            \sqrt{p\cdot\sigma}a\\
            \sqrt{p\cdot\bar{\sigma}}a
        \end{pmatrix}
    \end{align*}
    In the large speed limit $p\gg m$ so $E\approx p$. Therefore, $e^{\pm\frac{\eta\sigma^3}{2}}\approx \frac{1}{\sqrt{m}}\left(\frac{1 - \sigma^3}{2}\right)\sqrt{2p}$ and $\mathcal{B}\begin{pmatrix}
        a_0\\a_1\\a_0\\a_1
    \end{pmatrix} =\begin{pmatrix}
        0\\a_1\\a_0\\0
    \end{pmatrix}$.
    \begin{align}
        \left(\mathcal{B}\begin{pmatrix}
            a\\a
        \end{pmatrix}\right)\left(\mathcal{B}\begin{pmatrix}
            a\\a
        \end{pmatrix}\right)^\dagger
        \begin{pmatrix}
            0&\mathds{1}\\\mathds{1}&0
        \end{pmatrix} &= \frac{1}{m}
        \begin{pmatrix}
            p\cdot\sigma& \sqrt{p\cdot\sigma}\\\sqrt{p\cdot\bar{\sigma}}&p\cdot\bar{\sigma}
        \end{pmatrix}
        \begin{pmatrix}
            0&\mathds{1}\\\mathds{1}&0
        \end{pmatrix}\\
        &=\frac{1}{m}
        \begin{pmatrix}
            \sqrt{p\cdot\sigma}&p\cdot\sigma\\
            p\cdot\bar{\sigma}&\sqrt{p\cdot\bar{\sigma}}
        \end{pmatrix}\\
        &=\begin{pmatrix}
            \mathds{1}&\frac{p\cdot\sigma}{m}\\
            \frac{p\cdot\bar{\sigma}}{m}&\mathds{1}
        \end{pmatrix}
    \end{align}

    \subsection*{e}
    Working in the momentum basis, $\partial_t^2+p^2+m^2\tilde{\psi}(p,t) = c_1(p)e^{i\sqrt{p^2+m^2}} + c_2(p)e^{-i\sqrt{p^2+m^2}}$. Taking the fourier transform gives the result in the position basis, but setting $E = \sqrt{p^2+m^2}$ it is know from part a that this will result in:
    \begin{align}
        U(t) = \int\frac{dp}{2E}\left(e^{iEt+p(x-x_0)} + e^{-iEt+p(x-x_0)}\right)
    \end{align}

    \subsection*{f}
    Taking $|x - x_0|\gg t$, there is no $e^{-t\sqrt{(x-x_0)-t^2}}$ suppression so space-like trajectories appear and causality is violated.

    For the case of the Schr\"{o}dinger equation, we know that there is a continuity equation that satisfies conservation of propability, namely $\partial_t\rho+\nabla\cdot j = 0$ where $\rho = \psi^*\psi$ is the probability density and $j = -\frac{i}{2m}(\psi^*\nabla\psi - \psi\nabla\psi^*)$ is the probability current.
    
    In the case of the Klein-Gordon equation it is probably easier to look at the action that generates it. This way, Noether's theorem can be used to find what currents are actually conserved, and then compare them to the probability. The Klein-Gordan action is given by:
    \begin{align*}
        S = \int d^4x\partial^\mu\psi\partial_\mu\psi^* - m^3\psi\psi^*
    \end{align*}

    This action is invariant under rotations in phase (denoted $\phi$ below). The resulting conserved current is obtained as:
    \begin{align*}
        j^\mu &= \frac{\partial\mathcal{L}}{\partial(\partial_\mu\psi)}\frac{\delta\psi}{\delta\phi} + \frac{\partial\mathcal{L}}{\partial(\partial_\mu\psi^*)}\frac{\delta\psi^*}{\delta\phi}\\
        &=i\left(\psi\partial^\mu\psi-\psi^*\partial^\mu\psi\right)
    \end{align*}
    Apart from prefactors, $j^0$ differs from the Schr\"{o}dinger current by the sign on the second term, as a result there is no guarentee that this conserves probability.
\end{document}