\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{flafter}
\usepackage{graphicx}
\usepackage{setspace}
\usepackage{mathtools}
\usepackage{listings}
\usepackage{xcolor}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}
\usepackage[margin=0.5in]{geometry}
\linespread{1.5}
\begin{document}
    \section*{1}
    \subsection*{a}

    Sampling from an arbitrary probability distribution can be done by computing its inverse CDF and composing it with a uniform random variable. The Gaussian distribution has the CDF of $P(X<x) = \frac{1}{2}\left[1 + \text{erf}\left(\frac{x}{\sqrt{2}}\right)\right]$, where the inverse error function is defined on the range $-1\le P\le 1$. Therefore the inverse CDF is $x = \sqrt{2}\text{erf}^{-1}\left(2P - 1\right)$. The Cauchy distribution has the CDF of $P(X<x) = \frac{1}{\pi}\arctan x - \frac{1}{2}$. Therefore the inverse CDF is $x = \tan \pi\left(P - \frac{1}{2}\right)$. The Fat-tailed distribution has the CDF of $P(X<x) = 1 - \frac{1}{\sqrt{x}}$. Therefore the inverse CDF is $x = \frac{1}{(P - 1)^2}$. The implementation of this may be seen in Listing \ref{code} on line 8.

    \noindent The variance does not exist for these last two distributions. Although this will be proven in part c, one of its consequences will be discussed first. The variance indicates how much the position is expected to change between time steps. As a result, if the variance if not defined, one cannot expect a random waling particle to remin relatively localized between time steps as large jumps can happen very often.

    \begin{figure}[!ht]
        \begin{center}
            \includegraphics[width = 0.49\linewidth]{../normal.png}
            \includegraphics[width = 0.49\linewidth]{../cauchy.png}
            \includegraphics[width = 0.49\linewidth]{../fat.png}
        \end{center}
        \label{normal}
        \caption{Sample random walk trajectories for normal(left), cauchy(right), and fat-tailed(bottom) distributed steps.}
    \end{figure}

    \subsection*{b}
    The following property of the characteristic function will be very useful:
    \begin{align}
        G_X(k) &= \mathbb{E}\left(e^{ik\sum_ix_i}\right)=\prod_iG_{x_i}(k)
        \label{char}
    \end{align}
    \noindent The characteristic function of a Gaussian distribution with mean $\mu$ and variance $\sigma$ is $e^{i\mu k - \frac{1}{2}\sigma^2k^2}$. Given that $x_i\sim\text{Normal}(\mu_i, \sigma_i)$, by equation \ref{char}:
    \begin{align*}
        G_X(k) = e^{ik\sum_i\mu_i - \frac{1}{2}k^2\sum_i\sigma_i^2}
    \end{align*}

    \noindent The characteristic function of a Cauchy distribution with median $\mu$ and median absolute deviation $\gamma$ is $e^{i\mu k - \gamma|k|}$. Given that $x_i\sim\text{Cauchy}(\mu_i, \gamma_i)$, by equation \ref{char}:
    \begin{align*}
        G_X(k) = e^{ik\sum_i\mu_i - |k|\sum_i\gamma_i}
    \end{align*}

    \noindent Setting $\mu_i = 0$ for all $i$ in both cases as in part a we see that $G_X(k) = G(a_nk)$. In the Gaussian case $a_n = \sqrt{\sum_i\sigma_i^2}$ and in the Cauchy case $a_n = \sqrt{\sum_i\gamma_i}$.

    \subsection*{c}
    For the variance to exist, $\langle x^2\rangle$ must also exist. In the case of the Lorentzian it diverges:
    \begin{align*}
        \langle x^2\rangle &= \int_{-\infty}^\infty dx \frac{x^2}{\pi(1 + x^2)}\\
        &=\frac{1}{\pi}\left(-\arctan(x) + x\right)_{-\infty}^\infty
    \end{align*}

    \noindent In the case of the fat-tailed ditribution $\langle x\rangle$ and $\langle x^2\rangle$ diverge:
    \begin{align*}
        \langle x\rangle &= \int_1^\infty dx\frac{x}{2x^\frac{3}{2}}\\
        &= \left.\sqrt{x}\right|_1^\infty\\
        \langle x^2 \rangle &= \int_1^\infty dx\frac{x^2}{2x^\frac{3}{2}}\\
        &= \left.\frac{1}{3}x^\frac{3}{2}\right|_1^\infty
    \end{align*}
    Threfore the variance of both distributions diverge and the Lorentzian also has no mean.

    \newpage
    \subsection*{d}
    Treating $n$ as continuous, the following can be written:
    \begin{align*}
        \frac{\partial}{\partial n}e^{\frac{T}{n}\ln\left(a_nk\right)} &= 0\\
        -\frac{T}{n^2}u + \frac{T}{n}\frac{G'}{G}a'k &= 0\\
        -\frac{\ln\left(G(\tilde{k})\right)}{na'} + \frac{G'k}{G} &= 0\\
        -\frac{\ln\left(G(\tilde{k})\right)a_n}{na'} + \frac{G'\tilde{k}}{G} &= 0
    \end{align*}
    Using $C = \frac{a_n'n}{a_n}$:
    \begin{align*}
        \frac{Cln\left(G(\tilde{{k}})\right)}{C\tilde{k}} - \frac{G'}{G} &= 0        
    \end{align*}
    Using $u = \ln(G(\tilde{k}))$:
    \begin{align*}
        u'=\frac{1}{C}\frac{u}{\tilde{k}}
    \end{align*}
    \newpage

    \lstinputlisting[language=Python, style = mystyle, label = code, caption = Code used for question 1.]{../a2.py}


    \newpage
    \section*{2}
    \subsection*{a}
    First the entropy of the two systems can be expressed as $\Delta S_\text{tot} = \Delta S_1 + \Delta S_2$. For the compartments 1 and 2. $\Delta S_2$ can be written as $\frac{1}{T}\left(\Delta E_2 - \mu\Delta N_2\right)$ since it is particles that are being exchanged. This gives:
    \begin{align*}
        P\propto \exp\left(-\frac{1}{kT}\left(\Delta E - T\Delta S - \mu\Delta N\right)\frac{}{}\right)
    \end{align*}

    \noindent Now $\Delta E$ is taylor expanded as:
    \begin{align*}
        \Delta E = \left.\frac{\partial E}{\partial S}\right|_N\Delta S + \left.\frac{\partial E}{\partial N}\right|_S\Delta N + \frac{1}{2}\left(\Delta\left(\frac{\partial E}{\partial S}\right)_N \Delta S + \Delta\left(\frac{\partial E}{\partial N}\right)_S \Delta N\right) + \dots
    \end{align*}
    
    \noindent $\left.\frac{\partial E}{\partial S}\right|_N = T$ and $\left.\frac{\partial E}{\partial N}\right|_S = \mu$ so $\Delta E = T\Delta S + \mu\Delta N + \frac{1}{2}(\Delta T\Delta S + \Delta\mu\Delta N)$. Using the fact that $\Delta S = \frac{\Delta E}{T}$, for a given temperature:
    \begin{align*}
        P&\propto\exp\left(-\frac{1}{2k_BT}\left(\Delta T\Delta S + \Delta\mu\Delta N \right)\right)\\
        &= \exp\left(-\frac{1}{2k_B}\left(\frac{\Delta T}{T^2}\Delta E + \Delta\left(\frac{\mu}{T}\right)\Delta N \right)\right)
    \end{align*}

    \subsection*{b}
    Now compute $\Delta E$ and $\Delta \mu$ using $E = \frac{3}{2}Nk_bT$, $\frac{\mu}{T} = k_b\left[\frac{5}{2}-\ln\left(\frac{VT^\frac{3}{2}}{NK_0}\right)\right]$:
    \begin{align*}
        \Delta E &= \left.\frac{\partial E}{\partial T}\right|_N\Delta T + \left.\frac{\partial E}{\partial N}\right|_T\Delta N\\
        &=\frac{3}{2}k_bN\Delta T + \frac{3}{2}k_bT\Delta N\\
        \Delta \frac{\mu}{T} &= \left.\frac{\partial \frac{\mu}{T}}{\partial T}\right|_N\Delta T + \left.\frac{\partial \frac{\mu}{T}}{\partial N}\right|_T\Delta N\\
        &=-\frac{3}{2}\frac{1}{T}k_b\Delta T + k_b\frac{1}{N}\Delta N
    \end{align*}
    This allows the probability to be expressed as:
    \begin{align*}
        P\propto \exp\left(-\frac{1}{2}\left(\frac{3N}{2T^2}\Delta T^2 + \frac{1}{N}\Delta N^2\right)\right)
    \end{align*}
    Note that there are no $\Delta T\Delta N$ terms so $\langle\Delta T^2\rangle = \frac{2T^2}{3N}$, $\langle\Delta N^2\rangle = N$, $\langle\Delta N\Delta T\rangle = 0$.

\end{document}