\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{flafter}
\usepackage{graphicx}
\usepackage{setspace}
\usepackage{mathtools}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{dsfont}


\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}
\usepackage[margin=0.5in]{geometry}
\linespread{1.5}

\title{COMP 350 Assignment 2}
\author{Justin Cardona}
\begin{document}
\lstinputlisting[language=Python, style = mystyle, caption = Code used for question 1. The output is on the next page, label = prod]{q1.py}
\newpage\begin{lstlisting}
    [[[ 0  1  0  0]
    [ 1  0  0  0]
    [ 0  0  0  0]
    [ 0  0  0  0]]
  
   [[ 0  0  1  0]
    [ 0  0  0  0]
    [ 1  0  0  0]
    [ 0  0  0  0]]
  
   [[ 0  0  0  1]
    [ 0  0  0  0]
    [ 0  0  0  0]
    [ 1  0  0  0]]
  
   [[ 0  0  0  0]
    [ 0  0 -1  0]
    [ 0  1  0  0]
    [ 0  0  0  0]]
  
   [[ 0  0  0  0]
    [ 0  0  0 -1]
    [ 0  0  0  0]
    [ 0  1  0  0]]
  
   [[ 0  0  0  0]
    [ 0  0  0  0]
    [ 0  0  0 -1]
    [ 0  0  1  0]]] 
  Its Commutations: 
  
  b1 b2 -r3
  b1 r3 -b2
  b1 r2 -b3
  b2 r3 b1
  b2 r1 -b3
  b3 r2 b1
  b3 r1 b2
  r2 r1 r3
\end{lstlisting}
\end{document}